- hosts: cloudlabs
  roles:
    - init01-prepare
  become: yes

- hosts: cloudlabs
  roles:
    - init02-rdp
  become: yes

- hosts: cloudlabs
  roles:
    - init03-createvm
  become: yes

# - hosts: cloudlabs
#   roles:
#     - init04-prek8s
#   become: yes
