---

- name: Create before installation snapshot
  shell: "virsh snapshot-create-as {{ hostvars[item]['hostname'] }} {{ hostvars[item]['hostname'] }}.after"
  ignore_errors: yes
  loop: "{{ groups['nodes'] }}"
